In [3]:
import pandas as pd
import numpy as np

from pandas import Series as s, DataFrame as df
from sklearn.model_selection import train_test_split
from sklearn import datasets, linear_model, metrics 
from sklearn.metrics import r2_score , mean_squared_error 
from scipy import stats

from sklearn.linear_model import LinearRegression , LogisticRegression

from sklearn.ensemble import RandomForestRegressor
from sklearn.tree import DecisionTreeRegressor
 
import matplotlib.pyplot as plt
from matplotlib import rcParams
import seaborn as sb

#setting configs plot size 5x4 inches and seaborn style whitegrid
%matplotlib inline
rcParams['figure.figsize'] = 5,4
sb.set_style('whitegrid')

from sklearn.preprocessing import LabelEncoder



import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from matplotlib import rcParams

import sklearn
from sklearn.cluster import KMeans
from sklearn.preprocessing import scale,normalize, StandardScaler


from sklearn.metrics import confusion_matrix, classification_report , accuracy_score
from collections import Counter as c
from sklearn.preprocessing import LabelEncoder

from pandas import Series as s, DataFrame as df
from sklearn.model_selection import train_test_split
from sklearn import datasets, linear_model, metrics
from sklearn.neighbors import KNeighborsClassifier as KNN
from sklearn.ensemble import RandomForestClassifier

# differnece sklearn.cross_validation and sklearn.model_selection

from sklearn.cross_validation import train_test_split
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score
from sklearn.metrics import classification_report

from sklearn.externals.six import StringIO 
from sklearn.tree import DecisionTreeClassifier
from sklearn.externals.six import StringIO  
from IPython.display import Image  
from sklearn.tree import export_graphviz
import pydotplus

In [4]:
data = pd.read_csv("bank-full_25thAug.csv" , ";")

In [5]:
print(data.shape)
print(data.columns)

(45211, 17)
Index(['age', 'job', 'marital', 'education', 'default', 'balance', 'housing',
       'loan', 'contact', 'day', 'month', 'duration', 'campaign', 'pdays',
       'previous', 'poutcome', 'y'],
      dtype='object')

In [6]:
print(data.head(2))

   age         job  marital  education default  balance housing loan  contact  \
0   58  management  married   tertiary      no     2143     yes   no  unknown
1   44  technician   single  secondary      no       29     yes   no  unknown

   day month  duration  campaign  pdays  previous poutcome   y
0    5   may       261         1     -1         0  unknown  no
1    5   may       151         1     -1         0  unknown  no

In [10]:
print(data.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45211 entries, 0 to 45210
Data columns (total 17 columns):
age          45211 non-null int64
job          45211 non-null object
marital      45211 non-null object
education    45211 non-null object
default      45211 non-null object
balance      45211 non-null int64
housing      45211 non-null object
loan         45211 non-null object
contact      45211 non-null object
day          45211 non-null int64
month        45211 non-null object
duration     45211 non-null int64
campaign     45211 non-null int64
pdays        45211 non-null int64
previous     45211 non-null int64
poutcome     45211 non-null object
y            45211 non-null object
dtypes: int64(7), object(10)
memory usage: 5.9+ MB
None

In [12]:
#data.isnull().sum()

In [11]:
enc = LabelEncoder()

In [14]:
data["job"] = enc.fit_transform(data["job"])
data["marital"] = enc.fit_transform(data["marital"])
data["education"] = enc.fit_transform(data["education"])
data["default"] = enc.fit_transform(data["default"])
data["housing"] = enc.fit_transform(data["housing"])
data["loan"] = enc.fit_transform(data["loan"])
data["contact"] = enc.fit_transform(data["contact"])

data["month"] = enc.fit_transform(data["month"])
data["poutcome"] = enc.fit_transform(data["poutcome"])
data["y"] = enc.fit_transform(data["y"])

In [11]:
c(data)

Counter({'age': 1,
         'job': 1,
         'marital': 1,
         'education': 1,
         'default': 1,
         'balance': 1,
         'housing': 1,
         'loan': 1,
         'contact': 1,
         'day': 1,
         'month': 1,
         'duration': 1,
         'campaign': 1,
         'pdays': 1,
         'previous': 1,
         'poutcome': 1,
         'y': 1})

In [18]:
(data.iloc[:,:-1]) #(data.iloc[:,:16])

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown
5,35,management,married,tertiary,no,231,yes,no,unknown,5,may,139,1,-1,0,unknown
6,28,management,single,tertiary,no,447,yes,yes,unknown,5,may,217,1,-1,0,unknown
7,42,entrepreneur,divorced,tertiary,yes,2,yes,no,unknown,5,may,380,1,-1,0,unknown
8,58,retired,married,primary,no,121,yes,no,unknown,5,may,50,1,-1,0,unknown
9,43,technician,single,secondary,no,593,yes,no,unknown,5,may,55,1,-1,0,unknown
10,41,admin.,divorced,secondary,no,270,yes,no,unknown,5,may,222,1,-1,0,unknown
11,29,admin.,single,secondary,no,390,yes,no,unknown,5,may,137,1,-1,0,unknown
12,53,technician,married,secondary,no,6,yes,no,unknown,5,may,517,1,-1,0,unknown
13,58,technician,married,unknown,no,71,yes,no,unknown,5,may,71,1,-1,0,unknown
14,57,services,married,secondary,no,162,yes,no,unknown,5,may,174,1,-1,0,unknown
15,51,retired,married,primary,no,229,yes,no,unknown,5,may,353,1,-1,0,unknown
16,45,admin.,single,unknown,no,13,yes,no,unknown,5,may,98,1,-1,0,unknown
17,57,blue-collar,married,primary,no,52,yes,no,unknown,5,may,38,1,-1,0,unknown
18,60,retired,married,primary,no,60,yes,no,unknown,5,may,219,1,-1,0,unknown
19,33,services,married,secondary,no,0,yes,no,unknown,5,may,54,1,-1,0,unknown
20,28,blue-collar,married,secondary,no,723,yes,yes,unknown,5,may,262,1,-1,0,unknown
21,56,management,married,tertiary,no,779,yes,no,unknown,5,may,164,1,-1,0,unknown
22,32,blue-collar,single,primary,no,23,yes,yes,unknown,5,may,160,1,-1,0,unknown
23,25,services,married,secondary,no,50,yes,no,unknown,5,may,342,1,-1,0,unknown
24,40,retired,married,primary,no,0,yes,yes,unknown,5,may,181,1,-1,0,unknown
25,44,admin.,married,secondary,no,-372,yes,no,unknown,5,may,172,1,-1,0,unknown
26,39,management,single,tertiary,no,255,yes,no,unknown,5,may,296,1,-1,0,unknown
27,52,entrepreneur,married,secondary,no,113,yes,yes,unknown,5,may,127,1,-1,0,unknown
28,46,management,single,secondary,no,-246,yes,no,unknown,5,may,255,2,-1,0,unknown
29,36,technician,single,secondary,no,265,yes,yes,unknown,5,may,348,1,-1,0,unknown
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45181,46,blue-collar,married,secondary,no,6879,no,no,cellular,15,nov,74,2,118,3,failure
45182,34,technician,married,secondary,no,133,no,no,cellular,15,nov,401,2,187,5,success
45183,70,retired,married,primary,no,324,no,no,cellular,15,nov,78,1,96,7,success
45184,63,retired,married,secondary,no,1495,no,no,cellular,16,nov,138,1,22,5,success
45185,60,services,married,tertiary,no,4256,yes,no,cellular,16,nov,200,1,92,4,success
45186,59,unknown,married,unknown,no,1500,no,no,cellular,16,nov,280,1,104,2,failure
45187,32,services,single,secondary,no,1168,yes,no,cellular,16,nov,411,1,-1,0,unknown
45188,29,management,single,secondary,no,703,yes,no,cellular,16,nov,236,1,550,2,success
45189,25,services,single,secondary,no,199,no,no,cellular,16,nov,173,1,92,5,failure
45190,32,blue-collar,married,secondary,no,136,no,no,cellular,16,nov,206,1,188,3,success
45191,75,retired,divorced,tertiary,no,3810,yes,no,cellular,16,nov,262,1,183,1,failure
45192,29,management,single,tertiary,no,765,no,no,cellular,16,nov,238,1,-1,0,unknown
45193,28,self-employed,single,tertiary,no,159,no,no,cellular,16,nov,449,2,33,4,success
45194,59,management,married,tertiary,no,138,yes,yes,cellular,16,nov,162,2,187,5,failure
45195,68,retired,married,secondary,no,1146,no,no,cellular,16,nov,212,1,187,6,success
45196,25,student,single,secondary,no,358,no,no,cellular,16,nov,330,1,-1,0,unknown
45197,36,management,single,secondary,no,1511,yes,no,cellular,16,nov,270,1,-1,0,unknown
45198,37,management,married,tertiary,no,1428,no,no,cellular,16,nov,333,2,-1,0,unknown
45199,34,blue-collar,single,secondary,no,1475,yes,no,cellular,16,nov,1166,3,530,12,other
45200,38,technician,married,secondary,no,557,yes,no,cellular,16,nov,1556,4,-1,0,unknown
45201,53,management,married,tertiary,no,583,no,no,cellular,17,nov,226,1,184,4,success
45202,34,admin.,single,secondary,no,557,no,no,cellular,17,nov,224,1,-1,0,unknown
45203,23,student,single,tertiary,no,113,no,no,cellular,17,nov,266,1,-1,0,unknown
45204,73,retired,married,secondary,no,2850,no,no,cellular,17,nov,300,1,40,8,failure
45205,25,technician,single,secondary,no,505,no,yes,cellular,17,nov,386,2,-1,0,unknown
45206,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown
45207,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown
45208,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success
45209,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown
45210,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other

In [19]:
#data.iloc[:,-1]

In [26]:
data.iloc[0:2,:] #data.iloc[0:2]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no

In [27]:
data.iloc[0:2,:3]

   age         job  marital
0   58  management  married
1   44  technician   single

In [28]:
data.iloc[0:2,3]

0     tertiary
1    secondary
Name: education, dtype: object

In [30]:
data.iloc[2:2,3:]

Empty DataFrame
Columns: [education, default, balance, housing, loan, contact, day, month, duration, campaign, pdays, previous, poutcome, y]
Index: []

In [31]:
data.iloc[0:2,3:3]

Empty DataFrame
Columns: []
Index: [0, 1]

In [16]:
data.head(2)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,4,1,2,0,2143,1,0,2,5,8,261,1,-1,0,3,0
1,44,9,2,1,0,29,1,0,2,5,8,151,1,-1,0,3,0

In [32]:
data[]

SyntaxError: invalid syntax (<ipython-input-32-1527323af517>, line 1)

In [33]:
data[:]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no
5,35,management,married,tertiary,no,231,yes,no,unknown,5,may,139,1,-1,0,unknown,no
6,28,management,single,tertiary,no,447,yes,yes,unknown,5,may,217,1,-1,0,unknown,no
7,42,entrepreneur,divorced,tertiary,yes,2,yes,no,unknown,5,may,380,1,-1,0,unknown,no
8,58,retired,married,primary,no,121,yes,no,unknown,5,may,50,1,-1,0,unknown,no
9,43,technician,single,secondary,no,593,yes,no,unknown,5,may,55,1,-1,0,unknown,no
10,41,admin.,divorced,secondary,no,270,yes,no,unknown,5,may,222,1,-1,0,unknown,no
11,29,admin.,single,secondary,no,390,yes,no,unknown,5,may,137,1,-1,0,unknown,no
12,53,technician,married,secondary,no,6,yes,no,unknown,5,may,517,1,-1,0,unknown,no
13,58,technician,married,unknown,no,71,yes,no,unknown,5,may,71,1,-1,0,unknown,no
14,57,services,married,secondary,no,162,yes,no,unknown,5,may,174,1,-1,0,unknown,no
15,51,retired,married,primary,no,229,yes,no,unknown,5,may,353,1,-1,0,unknown,no
16,45,admin.,single,unknown,no,13,yes,no,unknown,5,may,98,1,-1,0,unknown,no
17,57,blue-collar,married,primary,no,52,yes,no,unknown,5,may,38,1,-1,0,unknown,no
18,60,retired,married,primary,no,60,yes,no,unknown,5,may,219,1,-1,0,unknown,no
19,33,services,married,secondary,no,0,yes,no,unknown,5,may,54,1,-1,0,unknown,no
20,28,blue-collar,married,secondary,no,723,yes,yes,unknown,5,may,262,1,-1,0,unknown,no
21,56,management,married,tertiary,no,779,yes,no,unknown,5,may,164,1,-1,0,unknown,no
22,32,blue-collar,single,primary,no,23,yes,yes,unknown,5,may,160,1,-1,0,unknown,no
23,25,services,married,secondary,no,50,yes,no,unknown,5,may,342,1,-1,0,unknown,no
24,40,retired,married,primary,no,0,yes,yes,unknown,5,may,181,1,-1,0,unknown,no
25,44,admin.,married,secondary,no,-372,yes,no,unknown,5,may,172,1,-1,0,unknown,no
26,39,management,single,tertiary,no,255,yes,no,unknown,5,may,296,1,-1,0,unknown,no
27,52,entrepreneur,married,secondary,no,113,yes,yes,unknown,5,may,127,1,-1,0,unknown,no
28,46,management,single,secondary,no,-246,yes,no,unknown,5,may,255,2,-1,0,unknown,no
29,36,technician,single,secondary,no,265,yes,yes,unknown,5,may,348,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45181,46,blue-collar,married,secondary,no,6879,no,no,cellular,15,nov,74,2,118,3,failure,no
45182,34,technician,married,secondary,no,133,no,no,cellular,15,nov,401,2,187,5,success,yes
45183,70,retired,married,primary,no,324,no,no,cellular,15,nov,78,1,96,7,success,no
45184,63,retired,married,secondary,no,1495,no,no,cellular,16,nov,138,1,22,5,success,no
45185,60,services,married,tertiary,no,4256,yes,no,cellular,16,nov,200,1,92,4,success,yes
45186,59,unknown,married,unknown,no,1500,no,no,cellular,16,nov,280,1,104,2,failure,no
45187,32,services,single,secondary,no,1168,yes,no,cellular,16,nov,411,1,-1,0,unknown,yes
45188,29,management,single,secondary,no,703,yes,no,cellular,16,nov,236,1,550,2,success,yes
45189,25,services,single,secondary,no,199,no,no,cellular,16,nov,173,1,92,5,failure,no
45190,32,blue-collar,married,secondary,no,136,no,no,cellular,16,nov,206,1,188,3,success,yes
45191,75,retired,divorced,tertiary,no,3810,yes,no,cellular,16,nov,262,1,183,1,failure,yes
45192,29,management,single,tertiary,no,765,no,no,cellular,16,nov,238,1,-1,0,unknown,yes
45193,28,self-employed,single,tertiary,no,159,no,no,cellular,16,nov,449,2,33,4,success,yes
45194,59,management,married,tertiary,no,138,yes,yes,cellular,16,nov,162,2,187,5,failure,no
45195,68,retired,married,secondary,no,1146,no,no,cellular,16,nov,212,1,187,6,success,yes
45196,25,student,single,secondary,no,358,no,no,cellular,16,nov,330,1,-1,0,unknown,yes
45197,36,management,single,secondary,no,1511,yes,no,cellular,16,nov,270,1,-1,0,unknown,yes
45198,37,management,married,tertiary,no,1428,no,no,cellular,16,nov,333,2,-1,0,unknown,no
45199,34,blue-collar,single,secondary,no,1475,yes,no,cellular,16,nov,1166,3,530,12,other,no
45200,38,technician,married,secondary,no,557,yes,no,cellular,16,nov,1556,4,-1,0,unknown,yes
45201,53,management,married,tertiary,no,583,no,no,cellular,17,nov,226,1,184,4,success,yes
45202,34,admin.,single,secondary,no,557,no,no,cellular,17,nov,224,1,-1,0,unknown,yes
45203,23,student,single,tertiary,no,113,no,no,cellular,17,nov,266,1,-1,0,unknown,yes
45204,73,retired,married,secondary,no,2850,no,no,cellular,17,nov,300,1,40,8,failure,yes
45205,25,technician,single,secondary,no,505,no,yes,cellular,17,nov,386,2,-1,0,unknown,yes
45206,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,yes
45207,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,yes
45208,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,yes
45209,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,no
45210,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other,no

In [24]:
#plt.scatter((data.iloc[1]) ,data["y"])

In [32]:
# feature engineering
x = data.iloc[:,:16]
y = data.iloc[:,-1]

In [33]:
x.head(2)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
0,58,4,1,2,0,2143,1,0,2,5,8,261,1,-1,0,3
1,44,9,2,1,0,29,1,0,2,5,8,151,1,-1,0,3

In [39]:

#print("X  :  " , x)
print()

#print("Y  :  ", y)
print()
#print(x)

x_train, x_test , y_train , y_test = train_test_split(x ,y , test_size = 0.25 , random_state = 10)

#print(y_train)
# print(x_train)

linear_regression_model = LogisticRegression()
#print(linear_regression_model)
#print()

linear_regression_model.fit(x_train,y_train)

predict_x = linear_regression_model.predict(x_test)
#print(" predict_x :  " ,predict_x)

accuracy = accuracy_score(y_test , predict_x )# r2_score is standrad accuracy
print("accuracy : " , accuracy)

accuracy :  0.8915332212686897

In [45]:
print("Training Features Shape:", x_train.shape)
print('Training Labels Shape:', y_train.shape)
print('Testing Features Shape:', x_test.shape)
print('Testing Labels Shape:', y_test.shape)

Training Features Shape: (33908, 16)
Training Labels Shape: (33908,)
Testing Features Shape: (11303, 16)
Testing Labels Shape: (11303,)

In [69]:
names = ["Logistic Regression",         
         "Decision Tree Classification",
         "KNN",
         "RandomForestClassifier"
        ]

In [70]:
algorithms = [ LogisticRegression(),
              DecisionTreeClassifier(),
              KNN(n_neighbors=3),
              RandomForestClassifier()
              ]

In [71]:
columns_name = ["Model_name", "Random_state",'accuracy_score']
random_state_list_up_to_10 = [0,1,2,3,4,5,6,7,8,9,10]

In [93]:
rows=[]
def addRandomStateForAlgorithm(x,y,names,algorithms,columns_name,random_state_list):    
    for j in range(len(algorithms)):
        model = algorithms[j]
        for i in random_state_list:
            x_train, x_test , y_train , y_test = train_test_split(x ,y , stratify=y, test_size = 0.3 , random_state = i)
            model.fit(x_train,y_train)
            pred_test = model.predict(x_test)
            row = [names[j],i,accuracy_score (y_test,pred_test)]
            rows.append(row)
    models_df = pd.DataFrame(rows)   
    models_df.columns = columns_name
    print(models_df)

In [94]:
addRandomStateForAlgorithm(x, y,names,algorithms,columns_name,random_state_list_up_to_10)

                      Model_name  Random_state  accuracy_score
0            Logistic Regression             0        0.890298
1            Logistic Regression             1        0.889929
2            Logistic Regression             2        0.890666
3            Logistic Regression             3        0.889487
4            Logistic Regression             4        0.890372
5            Logistic Regression             5        0.894132
6            Logistic Regression             6        0.890298
7            Logistic Regression             7        0.892657
8            Logistic Regression             8        0.888602
9            Logistic Regression             9        0.889339
10           Logistic Regression            10        0.891035
11  Decision Tree Classification             0        0.869950
12  Decision Tree Classification             1        0.870392
13  Decision Tree Classification             2        0.871719
14  Decision Tree Classification             3        0.871793
15  Decision Tree Classification             4        0.870835
16  Decision Tree Classification             5        0.875848
17  Decision Tree Classification             6        0.873046
18  Decision Tree Classification             7        0.872751
19  Decision Tree Classification             8        0.874889
20  Decision Tree Classification             9        0.873562
21  Decision Tree Classification            10        0.875258
22                           KNN             0        0.879534
23                           KNN             1        0.877765
24                           KNN             2        0.875553
25                           KNN             3        0.876585
26                           KNN             4        0.876364
27                           KNN             5        0.876806
28                           KNN             6        0.873046
29                           KNN             7        0.875627
30                           KNN             8        0.875332
31                           KNN             9        0.875184
32                           KNN            10        0.875922
33        RandomForestClassifier             0        0.897965
34        RandomForestClassifier             1        0.898850
35        RandomForestClassifier             2        0.899661
36        RandomForestClassifier             3        0.900177
37        RandomForestClassifier             4        0.901283
38        RandomForestClassifier             5        0.901799
39        RandomForestClassifier             6        0.898408
40        RandomForestClassifier             7        0.900619
41        RandomForestClassifier             8        0.900398
42        RandomForestClassifier             9        0.897523
43        RandomForestClassifier            10        0.901209

In [95]:
c(data.y)

Counter({0: 39922, 1: 5289})

In [66]:
c(data)

Counter({'age': 1,
         'job': 1,
         'marital': 1,
         'education': 1,
         'default': 1,
         'balance': 1,
         'housing': 1,
         'loan': 1,
         'contact': 1,
         'day': 1,
         'month': 1,
         'duration': 1,
         'campaign': 1,
         'pdays': 1,
         'previous': 1,
         'poutcome': 1,
         'y': 1})

In [91]:
x_train, x_test , y_train , y_test = train_test_split(x ,y , stratify=y, test_size = 0.25 , random_state = 3)

In [97]:
#right format
confusion_matrix(y_test,predict_x)

array([[9563,  418],
       [1263,   59]])

In [98]:
#wrong format
confusion_matrix(predict_x,y_test)

array([[9563, 1263],
       [ 418,   59]])